@forward "abstracts/globals";

$button-padding: 0.5rem 2rem;

.container{
  width: 85%;
  margin: auto;
}

/* Header  */

header {
  background-color: #4a5266;
  color: #fff;
  position: fixed;
  width: 100%;
  padding: 25px 0;
  opacity: 0.9;
  z-index: 2;
}

.header-container {
  margin: auto;
  width: 85%;

  > *:not(.clear-fix-left) {
    float: left;
  }
}

.header-title {
  width: 20%;
  font-weight: 600;
  font-size: 1.8rem;
}

.header-nav {
  width: 80%;
  > * {
    margin: 0 10px;
    float: right;
  }
}

/* Hero Section */

.hero {
  background-image: url("../img/hero-bg.jpg");
  background-attachment: fixed;
  background-size: cover;

  height: 85dvh;
  position: relative;

  &::before {
    background-color: #0000008e;
    position: absolute;
    inset: 0 0;
    content: "";
  }
}
.hero-container {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  * {
    color: #fff;
  }
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.hero-desc {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 20px 0 25px 0;
}

.hero-btn {
  background-color: #00000000;
  border: orange solid 2px;
  padding: $button-padding;
  border-radius: 2rem;
}

/* Clients Section */

.clients {
  padding: 25px 0;
  background-color: #f7f8fa;
}

.client {
  float: left;
  width: 16.666666667%;
  text-align: center;
  > img {
    width: 80px;
  }
}

/* About Section */

.about {
  padding: 50px 0;
}

.about-img {
  float: left;
  width: 45%;
  img {
    width: 100%;
  }
}
.about-info {
  padding: 25px;
  padding-top: 0;
  float: left;
  width: 55%;

  .about-title {
    font-size: 1.8rem;
  }
}

.about-title,
.about-card-title {
  font-weight: 600;
  color: #414c64;
}

.about-desc,
.about-card-desc {
  color: #848484;
}

.about-card {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Counts Section */

.counts {
  background-color: #f7f8fa;
  padding: 25px 0;
}

.count {
  float: left;
  width: 25%;
  > div:first-child {
    font-size: 3rem;
    text-align: center;
    color: #414c64;
  }
  > div:last-child {
    text-align: center;
    font-weight: 200;
    color: #000;
  }
}

/* Services Section */

.services {
  padding: 25px 0;
}

.section-top {
  text-align: center;

  p {
    color: #aab3c7;
  }
}

.section-title {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.section-bottom {
  .row {
    > .card {
      float: left;
      width: 33.33333%;
      text-align: center;

      .inner {
        box-shadow: #b8b8b824 2px 2px 25px;
        padding: 25px;
        margin: 12px;
        // padding: 25px;
      }

      h3 {
        color: #414c64;
        font-weight: 500;
      }

      p {
        font-weight: 300;
      }
    }
  }
}

/* Call to Action Section */

.cta {
  padding: 50px 0;
  color: #fff;
  background-color: #414c64;
  text-align: center;

  button {
    color: #fff;
    background-color: #00000000;
    border: orange solid 2px;
    padding: $button-padding;
    border-radius: 2rem;
  }
}

/* Testimonials */

.testimonials{
  padding: 25px 0;

  .title,
  .desc{
    text-align: center;
  }

  .title{
    text-transform: uppercase;
  }

  .desc{
    color: #aab3c7;
  }

  

  .cards-container{

    .card{
      float: left;
      width: 33.33333%;
      height: 500px;
      img{
        position: relative;
        width: 80px;
        margin: -40px 0 0 40px;
        border-radius: 40px;
      }

      h3{
        margin: 10px 0 5px 45px;
      }

      h4{
        margin: 0 0 0 45px;
        color: #999;
        font-weight: 300;
      }

      p{
        background-color: #fafafc;
        height: 50%;
        padding: 25px;
        padding-bottom: 50px;
      }

    }
  }
}

/* Portfolio Section */

.portfolio{

  padding: 25px 0;

  text-align: center;

  .title{
    text-transform: uppercase;
  }

  .desc{
    color: #aab3c7;
  }

  button {
    background-color: #fafafc;
    border: none;
    padding: $button-padding;
    border-radius: 2rem;
    margin-bottom: 25px;
  }

  img{
    width: 100%;
  }

  .row{
    &-item{
      float: left;
      width: 33.333333%;

      .inner{
        margin: 12px;
      }

    }
  }
}

/* Team */

.team{
  padding: 50px 0;
  background-color: #f7f8fa;

  text-align: center;

  .title{
    text-transform: uppercase;
  }

  .desc{
    color: #aab3c7;
  }

  .cards{
    .card-item{
      float: left;
      width: 25%;
      .inner{
        background-color: #fff;
        margin: 12px;
        padding-bottom: 25px;
        box-shadow: #cccccc 2px 2px 8px;
      
        border-radius: 5px;      
      }

      .img-fluid{
        img{
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          width: 100%;
        }
      }
    }
  }
}

/* Pricing Section */

.st{
  /* line strike through */
  text-decoration: line-through;
  color: #ccc;
}

.pricing{
  padding: 50px 0;
  text-align: center;
  .title{
    text-transform: uppercase;
  }
  .desc{
    color: #aab3c7;
  }

  .cards{
    .card-item{
      float: left;
      width: 25%;
      .inner{
        border-radius: 5px;
        box-shadow: #0000001a 1px 1px 8px;
        margin: 12px;
      }
      
      h3{
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        font-weight: 500;
        padding: 25px;
        margin: 0 0 30px 0;
        color: #777777;
        background-color: #f8f8f8;
      }
      h2{
        font-size: 1.5rem;
        font-weight: 200;
        span{
          font-size: 2.5rem;
          font-weight: 600;
          color: #ffc107;
        }
        color: #777777;
      }

      ul{
        margin-bottom: 50px;
        li{
          font-size: 0.85rem;
          padding-bottom: 1rem;
        }
      }

      .btn-cont{
        padding: 25px;
        background-color: #f8f8f8;

        button{
          padding: $button-padding;
          border: solid #c8cedc 2px;
          border-radius: 0.25rem;
          background-color: #00000000;
          color: #6c7c9f;
          font-weight: 500;
        }
        
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }

    .recommended{
      h3{
        background-color: #ffc107;
        color: #f8f8f8;
      }

      .btn-cont{

        button{
          border: none;
          color: #f8f8f8;
          background-color: #ffc107;
        }
      }
    }

    .advanced{
      .inner{
        overflow: hidden;
        position: relative;
        >span:first-child{
          width: 200px;
          position: absolute;
          top: 20;
          right: -65;
          padding: 5;
          transform: rotate(45deg);
          overflow: hidden;
  
          color: #f8f8f8;
          background-color: #ffc107;
        
          span{
  
          }
        }
      }
    }
  }
}

/* FAQ Section */

.faq{
  padding: 50px 0;
  background-color: #f7f8fa;
  .title,
  .desc{
    text-align: center;
  }

  ul{
    width: 85%;
    margin: auto;
    
    li{
      cursor: pointer;
      box-shadow: #b3b3b38e 2px 2px 8px;
      padding: $button-padding;
      margin: 25px 0;
      border-radius: 5px;
      p{
        display: none;
      }
    }
    
    li:hover p{
      display: initial;
    }


  }

}

/* Contact Section */

.contact{
  padding: 50px 0;
  text-align: center;

  .title{

  }
  .desc{
    color: #aab3c7;
  }

  .row{

    .row-item{
      width: 50%;
      float: left;
    
      .inner{
        box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
        margin: 12px;
        padding: 25px;
      }
    }

    // located in the first row-item
    .email-and-phone-combo{
      >div{
        float: left;
        width: 50%;    
      }
    }

    // located in the second row-item
    .info-box{
      input,textarea{
        display: block;
      }
      
      .box-item-row{
        
        .box-name,
        .box-email{
          width: 50%;
          float: right;
        }
        
      }

      .box-subject{
        
      }

      input,textarea{
        margin: auto;
        width: 100%;
        padding: $button-padding;
        padding-left: 15px;
      }
      
      .inner-box{
        margin: 12px;
      }

      button{
        font-size: 1.10rem;
        padding: $button-padding;
        border: none;
        border-radius: 2rem;
        background-color: #ffce3a;
        color: #fff;
      }
    }
  }
}

/* Footer */

footer{
  padding: 50px 0;
  background-color: #fafafc;
}

.footer-info{
  width: 25%;
  float: left;
}
.footer-links,
.footer-services{
  width: 12.5%;;
  float: left;
}

.footer-newsletter{
  width: 50%;
  float: right;
  padding: 0 50px;
}

.footer-newsletter{

  h3{
    font-size: 1rem;
  }

  form{
    margin: auto;
    input{
      border-radius: 1.6rem;
    }
    
    input:first-child{
      padding: 0.8rem 3.8rem;
      border: solid #ffce3a 1px;
      margin-right: -50px;
    }
    input:last-child{
      padding: 0.8rem 1.8rem;
      border: none;
      font-size: 16px;
      background-color: #ffce3a;
      color: #fff;
    }
  }
}